#path: /home/cgz/DJ/yolov9-main/data/datasets/FPC2025/YOLO/images  # dataset root dir
#train: /home/cgz/DJ/yolov9-main/data/datasets/FPC2025/YOLO/images/train  # train images (relative to 'path') 118287 images
#val: /home/cgz/DJ/yolov9-main/data/datasets/FPC2025/YOLO/images/val  # val images (relative to 'path') 5000 images
path: /home/cgz/DJ/Dataset/NEU-DET/YOLO/images  # dataset root dir
train: /home/cgz/DJ/Dataset/NEU-DET/YOLO/images/train  # train images (relative to 'path') 118287 images
val: /home/cgz/DJ/Dataset/NEU-DET/YOLO/images/val  # val images (relative to 'path') 5000 images
#test: test-dev2017.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
names:
#  0: crazing
#  1: inclusion
#  2: patches
#  3: pitted_surface
#  4: rolled-in_scale
#  5: scratches
  0: Z1
  1: Z3
  2: C3
  3: Z4
  4: Z2
  5: F2
  6: C4
  7: J3
  8: J1
  9: F1
  10: F3



# stuff names
stuff_names: [
  'banner', 'blanket', 'branch', 'bridge', 'building-other', 'bush', 'cabinet', 'cage',
  'cardboard', 'carpet', 'ceiling-other', 'ceiling-tile', 'cloth', 'clothes', 'clouds', 'counter', 'cupboard',
  'curtain', 'desk-stuff', 'dirt', 'door-stuff', 'fence', 'floor-marble', 'floor-other', 'floor-stone', 'floor-tile',
  'floor-wood', 'flower', 'fog', 'food-other', 'fruit', 'furniture-other', 'grass', 'gravel', 'ground-other', 'hill',
  'house', 'leaves', 'light', 'mat', 'metal', 'mirror-stuff', 'moss', 'mountain', 'mud', 'napkin', 'net', 'paper',
  'pavement', 'pillow', 'plant-other', 'plastic', 'platform', 'playingfield', 'railing', 'railroad', 'river', 'road',
  'rock', 'roof', 'rug', 'salad', 'sand', 'sea', 'shelf', 'sky-other', 'skyscraper', 'snow', 'solid-other', 'stairs',
  'stone', 'straw', 'structural-other', 'table', 'tent', 'textile-other', 'towel', 'tree', 'vegetable', 'wall-brick',
  'wall-concrete', 'wall-other', 'wall-panel', 'wall-stone', 'wall-tile', 'wall-wood', 'water-other', 'waterdrops',
  'window-blind', 'window-other', 'wood',
  # other
  'other',
  # unlabeled
  'unlabeled'
]


# Download script/URL (optional)
download: |
  from utils.general import download, Path


  # Download labels
  #segments = True  # segment or box labels
  #dir = Path(yaml['path'])  # dataset root dir
  #url = 'https://github.com/WongKinYiu/yolov7/releases/download/v0.1/'
  #urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]  # labels
  #download(urls, dir=dir.parent)

  # Download data
  #urls = ['http://images.cocodataset.org/zips/train2017.zip',  # 19G, 118k images
  #        'http://images.cocodataset.org/zips/val2017.zip',  # 1G, 5k images
  #        'http://images.cocodataset.org/zips/test2017.zip']  # 7G, 41k images (optional)
  #download(urls, dir=dir / 'images', threads=3)
